.container-chara{
    background-image: url('./character.jpg') ;
    height: 100vh;
    width: 100%;
    background-size: cover;
    position: absolute;
}
.card-create-chara{
    width: 190px;
    height: 500px;
    border-radius: 30px;
    background: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe,
                -15px -15px 30px #ffff ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.detail-chara{
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom:10px;
}
.options-create-chara{
    top: 20vh;
    left: 30vw;
}
.tittle-chara{
    color: white;
    letter-spacing: 2.5px;
    font-weight: 500;
    text-transform: uppercase;
}
.btn-chara{
    padding: 1.3em 3em;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: black;
    background-color: #ffff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}
.btn-chara:hover{
    background-color: #23c483;
    box-shadow: 0px 15px 20px rgba(45, 230, 160, 0.5);
    color: #ffff;
    transform: translateY(-7px);
}
.btn-chara:active{
    transform: translateY(-1px);
}
